{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/harness/post-task.sh --hook-mode 2>&1 | tail -30"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/harness/check-worktree.sh 2>&1"
          }
        ]
      }
    ]
  }
}
